<!doctype html>
<html id="html">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CloudSearch - Powered By STREAM</title>
	<link href="https://fonts.googleapis.com/css?family=Caviar Dreams:400,700&display=swap" rel="stylesheet"> 
</head>
<style>
@font-face {
  font-family: Caviar Dreams;
  src: url(fonts/CaviarDreams.ttf);
}
@font-face {
  font-family: Caviar Dreams;
  src: url(fonts/CaviarDreams_Bold.ttf);
  font-weight: bold;
}
	html{
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #002d6b;
		background-image: url("images/backg.jpg");
		background-repeat: no-repeat;
		background-size: cover
	}
	div[type=render]{
		opacity: 0;
	}
	div[type=card]{
		width: 89%;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		box-shadow: 0px 5px 20px grey;
		text-align: center;
	}
			div[type=s1card]{
		width: 89%;
		height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 7px;
		height: auto;
		box-shadow: 0px 5px 20px grey;
	}
				div[type=s2card]{
		max-width: 89%;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 7px;
		height: auto;
					display: block;
		box-shadow: 0px 5px 20px grey;
	}
			.iv1invert{
		width: 89%;
		max-height: 200px;
		background-color: black;
			color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Caviar Dreams', Sans Serif;
	}
			.iv2invert{
			width: 89%;
		max-height: 200px;
		background-color: black;
			color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Caviar Dreams', Sans Serif;
				display: none;
	}
		.sbutton{
		width: 89%;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Caviar Dreams', Sans Serif;
	}
	</style>
<body>
<script type="text/javascript">
			function cloudsearch(){
	document.getElementById("1t").innerHTML = "Cloud";
			document.getElementById("2t").innerHTML = "Search";
			setTimeout("first()", 5000)
	}
	function first(){
		document.getElementById("1t").innerHTML = "Made by Hari";
			document.getElementById("2t").innerHTML = "";
			setTimeout("cloudsearch()", 5000);
	}
	function trackdarkness() {
document.getElementById("1t").setAttribute("style","font-family: 'Caviar Dreams', Sans Serif; font-weight: 700; color: white; font-size: 45px; display: inline-block; filter: blur(" + (window.pageYOffset/10) + "px);");
document.getElementById("2t").setAttribute("style","font-family: 'Caviar Dreams', Sans Serif; font-weight: 100; color: white; font-size: 45px; display: inline-block; filter: blur(" + (window.pageYOffset/10) + "px);");
setTimeout("trackdarkness()", 1);
}
			</script>
	<script type="text/javascript">
		// Prevent variables from being global      
(function () {

      /*
          1. Inject CSS which makes iframe invisible
      */
    
    var div = document.createElement('div'),
        ref = document.getElementsByTagName('base')[0] || 
              document.getElementsByTagName('script')[0];

    div.innerHTML = '<style> iframe { visibility: hidden; height: 0px; width: 0px; } div[type=card] { width: 1px; height: 1px; opacity: 0.6; } div[type=s1card] { width: 1px; height: 1px; opacity: 0.6; padding: 10px; } div[type=s2card] { width: 1px; height: 1px; opacity: 0.6; padding: 10px; } .scard { display: none; }</style>';

    ref.parentNode.insertBefore(div, ref);

        
    /*
        2. When window loads, remove that CSS, 
           making iframe visible again
    */
    
    window.onload = function() {
        div.parentNode.removeChild(div);
		setTimeout("trackdarkness()", "0");
		document.getElementById("1t").innerHTML = "Made by Hari";
			document.getElementById("2t").innerHTML = "";
			setTimeout("cloudsearch()", "5000");
    }
    
})();</script>
		<div type="render">THIS VERSION HAS BEEN MODIFIED!!! DO NOT USE THIS VERSION OF STREAM</div>
	<center>
	<h1 id="1t" style="font-family: 'Caviar Dreams', Sans Serif; font-weight: 700; color: white; font-size: 45px; display: inline-block;">Cloud</h1><h1 id="2t" style="font-family: 'Caviar Dreams', Sans Serif; font-weight: 100; color: white; font-size: 45px; display: inline-block;">Search</h1>
	</center>
		<center><input placeholder="Search the web..." id="searchbar" style="border-radius: 10px; border: 0; padding: 10px; width: 89%; font-family: 'Caviar Dreams', Sans Serif; display: block; box-shadow: 0px 5px 20px grey;"><script type="text/javascript">
	var input = document.getElementById("searchbar");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
var input = document.getElementById("searchbar").value;
     window.location = "https://streamcompany.github.io/stream/gbr?q=" + input;
}
});</script></input></center>
	<center>
	<H3 style="font-family: 'Caviar Dreams', Sans Serif; color: white">Overview</H3>
	<div type="card"><iframe id="forecast_embed" scrolling="no" style="overflow: hidden;" height="200" src="cards/unusual.html" frameborder="0"></iframe></div>
	<div type="render" style="display: inline-block;">.</div>
	<div type="card"><iframe id="forecast_embed" scrolling="no" style="overflow: hidden;" height="200" src="https://forecast.io/embed/#lat=51.50642&lon=-0.12721&name=London&color=#00aaff&font=Caviar Dreams&units=uk" frameborder="0"></iframe></div>
	<div type="render" style="display: inline-block;">.</div><div type="card"><iframe id="forecast_embed" scrolling="no" style="overflow: hidden;" height="200" src="https://streamcompany.github.io/projectseis/images/phone.html" frameborder="0"></iframe></div>
	</center>
</body>
</html>