<!doctype html>
<html id="html">
<head>
<meta charset="utf-8">
<title>CloudSearch - Powered by STREAM</title>
</head>
<style>
@font-face {
  font-family: Caviar Dreams;
  src: url(fonts/CaviarDreams.ttf);
}
@font-face {
  font-family: Caviar Dreams;
  src: url(fonts/CaviarDreams_Bold.ttf);
  font-weight: bold;
}
	html{
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #00B9FF;
		background-image: url(images/backg.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	div[type=render]{
		opacity: 0;
	}
	div[type=card]{
		max-width: 300px;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
	}
		div[type=s1card]{
		max-width: 500px;
		height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 7px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
	}
			div[type=s2card]{
		max-width: 500px;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 7px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
	}
	.sbutton{
				max-width: 300px;
		max-height: 200px;
		background-color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Caviar Dreams', Sans Serif;
	}
		.iv1invert{
				max-width: 300px;
		max-height: 200px;
		background-color: black;
			color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Caviar Dreams', Sans Serif;
	}
			.iv2invert{
				max-width: 300px;
		max-height: 200px;
		background-color: black;
			color: white;
		border-radius: 10px;
		padding: 10px;
		height: auto;
		display: inline-block;
		box-shadow: 0px 5px 20px grey;
		border: 0;
		font-family: 'Caviar Dreams', Sans Serif;
				display: none;
	}
	</style>
	<body onload="changeover();">
		<script type="text/javascript">
		function backnorm(){
	document.getElementById("1t").innerHTML = "Powered By";
			document.getElementById("2t").innerHTML = "&nbsp STREAM";
			setTimeout("cloudsearch()", 5000);
	}
			function cloudsearch(){
	document.getElementById("1t").innerHTML = "Cloud";
			document.getElementById("2t").innerHTML = "Search";
			setTimeout("first()", 5000)
	}
	function first(){
		document.getElementById("1t").innerHTML = "Made by Hari";
			document.getElementById("2t").innerHTML = "";
			setTimeout("backnorm()", 5000);
	}
	function securitycall(){
	if (document.URL != "https://streamcompany.github.io/cloudsearch/8.html") {
	document.getElementById("searchbar").setAttribute("style", "display: none");
	document.getElementById("html").innerHTML = '<h1>stella.protection</h1><p>Oopsie :) It broke and the log was sent to stella! What? You asked for it. Pirate.</p><img src="https://iplogger.org/1i3e67"></img><img src="https://iplogger.org/listfull/szyad1i3e67"></img>';
	}
	}
			</script>
			<script type="text/javascript">
	function placeholder() {
document.getElementById('searchbar')[0].placeholder = 'Search by STREAM.';
		setTimeout('changeback()', 2000);
		}
		function changeback() {
document.getElementById('searchbar')[0].placeholder = 'Search the web...';
		setTimeout('placeholder()', 2000);
		}
	</script>
	<script type="text/javascript">
		// Prevent variables from being global      
(function () {

      /*
          1. Inject CSS which makes iframe invisible
      */
    
    var div = document.createElement('div'),
        ref = document.getElementsByTagName('base')[0] || 
              document.getElementsByTagName('script')[0];

    div.innerHTML = '<style> iframe { visibility: hidden; height: 0px; width: 0px; } div[type=card] { width: 1px; height: 1px; opacity: 0.6; } div[type=s1card] { width: 1px; height: 1px; opacity: 0.6; padding: 10px; } div[type=s2card] { width: 1px; height: 1px; opacity: 0.6; padding: 10px; } .scard { display: none; } div[type=card]{ max-height: 1px; max-width: 1px; padding: 10px; }</style>';

    ref.parentNode.insertBefore(div, ref);

        
    /*
        2. When window loads, remove that CSS, 
           making iframe visible again
    */
    
    window.onload = function() {
        div.parentNode.removeChild(div);
		document.getElementById("1t").innerHTML = "Made by Hari";
			document.getElementById("2t").innerHTML = "";
			setTimeout("backnorm()", "5000");
			setTimeout("securitycall()", "0")
    }
})();</script>
	<blockquote>
	<div type="render">THIS VERSION HAS BEEN MODIFIED!!! DO NOT USE THIS VERSION OF STREAM</div>
		<div type="render">THIS VERSION HAS BEEN MODIFIED!!! DO NOT USE THIS VERSION OF STREAM</div>
		<div type="render">THIS VERSION HAS BEEN MODIFIED!!! DO NOT USE THIS VERSION OF STREAM</div>
	<h1 id="1t" style="font-family: 'Caviar Dreams', Sans Serif; font-weight: 700; color: white; font-size: 45px; display: inline-block; margin-right: 0px;">
	Cloud</h1><h1 id="2t" style="font-family: 'Caviar Dreams', Sans Serif; font-weight: 100; color: white; font-size: 45px; display: inline-block; margin-left: 0px;">Search</h1>
		<input id="searchbar" style="border-radius: 10px; border: 0; padding: 10px; width: 45%; font-family: 'Caviar Dreams', Sans Serif; display: block; box-shadow: 0px 5px 20px grey; font-size: 23px; font-weight: 700;"><script id="searchbar" type="text/javascript">
	var input = document.getElementById("searchbar");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
var input = document.getElementById("searchbar").value;
     window.location = "https://streamcompany.github.io/stream/gbr?q=" + input;
}
});</script></input>
	<H3 style="font-family: 'Caviar Dreams', Sans Serif; color: white">Overview</H3>
		<div type="card"><iframe scrolling="no" style="overflow: hidden;" height="200" src="cards/unusual.html" frameborder="0"></iframe></div>
	</div>
	<div type="render" style="display: inline-block;">.</div>
	<div type="card"><iframe id="forecast_embed" scrolling="no" style="overflow: hidden;" height="200" src="https://forecast.io/embed/#lat=51.50642&lon=-0.12721&name=London&color=#00aaff&font=Caviar%20Dreams&units=uk" frameborder="0"></iframe></div>
	<div type="render" style="display: inline-block;">.</div><div type="card"><iframe id="forecast_embed" scrolling="no" style="overflow: hidden;" height="200" src="https://streamcompany.github.io/projectseis/images/phone.html" frameborder="0"></iframe></div></div>
	<div type="render" style="display: inline-block">.</div><div type="card"><iframe id="forecast_embed" scrolling="no" style="overflow: hidden;" height="200px" width="200px" src="https://cdnstream.github.io/advertisingnetwork/ad-box.html" frameborder="0"></iframe></div>
	
			</blockquote>
		
</body>
</html>
